<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcat"
    tools:context="com.tasks.ajax.tasks.addcat">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="گروه بندی به شما برای تفکیک و همچنین دسته بندی کار ها کمک میکند.شما میتوانید با ایجاد یک گروه کاری کارهایتان را دسته بندی نمایید.مثلا برای کارهایی که برای سلامتی خود برنامه ریزی کرده اید را با عنوان گروه سلامت دسته بندی کنید."
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_weight="1"
        android:background="@drawable/txtbg"
        android:ems="10"
        android:hint="عنوان گروه"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/space" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="78dp"
        android:background="@color/mohlat"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="ثبت گروه"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>
