<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backdefault"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/txtbg"
        android:fontFamily="casual"
        android:text="OK"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/dialog_ok"
        android:layout_toStartOf="@+id/dialog_ok"
        android:background="@drawable/txtbg"
        android:fontFamily="casual"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/babyman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/bitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <TableRow
                    android:id="@+id/babe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/icona"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/o" />

                    <ImageView
                        android:id="@+id/iconb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/w" />

                    <ImageView
                        android:id="@+id/iconc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/a1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/icond"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/h1" />

                    <ImageView
                        android:id="@+id/icone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/z" />

                    <ImageView
                        android:id="@+id/iconf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/j" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/icong"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/h" />

                    <ImageView
                        android:id="@+id/iconh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/d1" />

                    <ImageView
                        android:id="@+id/iconi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/r1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iconj"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/r" />

                    <ImageView
                        android:id="@+id/iconk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/s1" />

                    <ImageView
                        android:id="@+id/iconl"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/l" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iconm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/p" />

                    <ImageView
                        android:id="@+id/iconn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/m" />

                    <ImageView
                        android:id="@+id/icono"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/n1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iconp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/c1" />

                    <ImageView
                        android:id="@+id/iconq"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/x" />

                    <ImageView
                        android:id="@+id/iconr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/b1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icons"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/o1" />

                    <ImageView
                        android:id="@+id/icont"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/e1" />

                    <ImageView
                        android:id="@+id/iconu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/g1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iconv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/n" />

                    <ImageView
                        android:id="@+id/iconw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/j1" />

                    <ImageView
                        android:id="@+id/iconx"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/d" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icony"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/t1" />

                    <ImageView
                        android:id="@+id/iconz"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/k1" />

                    <ImageView
                        android:id="@+id/icona1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="70dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/v1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iconb1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/q1" />

                    <ImageView
                        android:id="@+id/iconc1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/g" />

                    <ImageView
                        android:id="@+id/icond1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/i1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/icone1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/k" />

                    <ImageView
                        android:id="@+id/iconf1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/q" />

                    <ImageView
                        android:id="@+id/icong1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/f" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iconh1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/u" />

                    <ImageView
                        android:id="@+id/iconi1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/i" />

                    <ImageView
                        android:id="@+id/iconj1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/p1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iconk1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/t" />

                    <ImageView
                        android:id="@+id/iconl1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/v" />

                    <ImageView
                        android:id="@+id/iconm1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="70dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/u1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iconn1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:pointerIcon="arrow"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/s" />

                    <ImageView
                        android:id="@+id/icono1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/f1" />

                    <ImageView
                        android:id="@+id/iconp1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/b" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iconq1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/e" />

                    <ImageView
                        android:id="@+id/iconr1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/m1" />

                    <ImageView
                        android:id="@+id/icons1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/c" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp">

                    <ImageView
                        android:id="@+id/icont1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/y" />

                    <ImageView
                        android:id="@+id/iconu1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/a" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>